set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Start tabs from 1 instead of 0 for easier navigation
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse for scroll
setw -g mouse on

# Rose Pine config
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_only_windows 'off' # Leaves only the window module, for max focus and space
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
set -g @rose_pine_window_status_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name
set -g @rose_pine_prioritize_windows 'off'
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name


set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Open split in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Navigate between panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
